# favoriteSongBackend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/favoriteSongBackend/: FavoriteSongBackendApplication.java
src/main/java/com/favoriteSongBackend/common/: ErrorResponse.java  PasswordGenerator.java
src/main/java/com/favoriteSongBackend/config/: GlobalExceptionHandler.java  QuerydslConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/favoriteSongBackend/controller/: ApiController.java  AuthController.java  TestController.java
src/main/java/com/favoriteSongBackend/dto/: AuthorityDto.java  EmailDto.java  FavoriteListDto.java  FavoriteSongDto.java  LoginDto.java  SearchSongDto.java  SignDto.java  SignUpDto.java  SignupDto.java  SongSearchDto.java  TokenDto.java
src/main/java/com/favoriteSongBackend/entity/: Authority.java  BaseDateEntity.java  BaseEntity.java  Email.java  FavoriteSong.java  Users.java
src/main/java/com/favoriteSongBackend/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/favoriteSongBackend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/favoriteSongBackend/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/java/com/favoriteSongBackend/repository/: EmailRepository.java  FavoriteSongRepository.java  UserRepository.java
src/main/java/com/favoriteSongBackend/service/: ApiService.java  AuthService.java  CustomUserDetailsService.java
src/main/java/com/favoriteSongBackend/utils/: CookieUtils.java
src/main/resources/: application-local.yml  application-oauth.yml  application-prod.yml  application.yml  data.sql
src/main/resources/templates/: email.html  tempPassword.html
src/test/java/com/favoriteSongBackend/: FavoriteSongBackendApplicationTests.java
